# TZTDate-IdentityWebApi

./: .editorconfig  Program.cs  TZTDate-IdentityWebApi.csproj  TZTDate-IdentityWebApi.sln  TZTDate.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs
src/TZTDate.Infrastructure/: TZTDate.Infrastructure.csproj
src/TZTDate.Infrastructure/Data/: TZTDateDbContext.cs
src/TZTDate.Infrastructure/Data/DateLogEntry/Commands/: CreateLogEntryCommand.cs
src/TZTDate.Infrastructure/Data/DateLogEntry/Handlers/: CreateLogEntryHandler.cs
src/TZTDate.Infrastructure/Data/DateToken/Commands/: CreateRefreshTokenCommand.cs  CreateTokenCommand.cs  GetRefreshTokenCommand.cs  ReadTokenCommand.cs  RevokeRefreshTokenCommand.cs  UpdateTokenCommand.cs  ValidateAccessTokenCommand.cs  ValidateRefreshTokenCommand.cs
src/TZTDate.Infrastructure/Data/DateToken/Handlers/: CreateRefreshTokenHandler.cs  CreateTokenHandler.cs  GetRefreshTokenHandler.cs  ReadTokenHandler.cs  RevokeRefreshTokenHandler.cs  UpdateTokenHandler.cs  ValidateAccessTokenHandler.cs  ValidateRefreshTokenHandler.cs
src/TZTDate.Infrastructure/Data/DateUser/Commands/: AddNewCommand.cs  FindByEmailCommand.cs  FindByIdCommand.cs  GetUserRolesCommand.cs  LoginCommand.cs
src/TZTDate.Infrastructure/Data/DateUser/Handlers/: AddNewHandler.cs  FindByEmailHandler.cs  FindByIdHandler.cs  FollowActionHandler.cs  GetUserRolesHandler.cs  LoginHandler.cs
src/TZTDate.Infrastructure/Extensions/: AuthenticationExtension.cs  ConfigureExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  ResponseCompressionExtension.cs  SwaggerExtension.cs
src/TZTDate.Infrastructure/Services/: AzureBlobService.cs
src/TZTDate.Infrastructure/Services/Base/: IAzureBlobService.cs
src/TZTDate.WebApi/: Program.cs  TZTDate.WebApi.csproj  appsettings.json
src/TZTDate.WebApi/Controllers/: AuthController.cs
src/TZTDate.WebApi/Data/: TZTDateDbContext.cs
src/TZTDate.WebApi/Data/DateLogEntry/Commands/: CreateLogEntryCommand.cs
src/TZTDate.WebApi/Data/DateLogEntry/Handlers/: CreateLogEntryHandler.cs
src/TZTDate.WebApi/Data/DateLogEntry/Models/: LogEntry.cs
src/TZTDate.WebApi/Data/DateToken/Commands/: CreateRefreshTokenCommand.cs  CreateTokenCommand.cs  GetRefreshTokenCommand.cs  ReadTokenCommand.cs  RevokeRefreshTokenCommand.cs  UpdateTokenCommand.cs  ValidateAccessTokenCommand.cs  ValidateRefreshTokenCommand.cs
src/TZTDate.WebApi/Data/DateToken/Handlers/: CreateRefreshTokenHandler.cs  CreateTokenHandler.cs  GetRefreshTokenHandler.cs  ReadTokenHandler.cs  RevokeRefreshTokenHandler.cs  UpdateTokenHandler.cs  ValidateAccessTokenHandler.cs  ValidateRefreshTokenHandler.cs
src/TZTDate.WebApi/Data/Options/: ApiOption.cs  BlobOption.cs  FaceDetectionApiOption.cs  JwtOption.cs
src/TZTDate.WebApi/Extensions/: AuthenticationExtension.cs  ConfigureExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  EntityNotFoundException.cs  ResponseCompressionExtension.cs  SwaggerExtension.cs
src/TZTDate.WebApi/Filters/: ValidationFilterAttribute.cs
src/TZTDate.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/TZTDate.WebApi/Migrations/: 20240428202655_Goddes Migration.Designer.cs  20240428202655_Goddes Migration.cs  TZTDateDbContextModelSnapshot.cs
src/TZTDate.WebApi/Properties/: launchSettings.json
src/TZTDate.WebApi/Services/: AzureBlobService.cs
src/TZTDate.WebApi/Services/Base/: IAzureBlobService.cs
(+215 files in other folders)
